{
  "ConnectionStrings": {
    "ProjectDotNet": "Server=.;Database=Gamification;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
